<!DOCTYPE html>
<html>
    <head>
        <title>Article</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                padding: 0;
                margin: 0;
            }

            .container{
                max-width: 800px;
                height: 100vh;
                margin: 0 auto;
            }

            .article-img{
                width: 100%;
                height: 40%;
                /* border: 1px solid red; */
            }

            .article-img img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @media screen and (max-width: 730px) {
                .article-img{
                    height: 30%;
                }

                .article-deskripsi{
                    padding: 20px;
                    /* width: 100vh; */
                    background-color: #fefefe;
                    transform: translateY(-40px);
                    border-top-right-radius: 20px;
                    border-top-left-radius: 20px;
                    /* border: 1px solid red; */
                    /* width: 100%; */
                }

                .article-deskripsi p{
                    text-align: justify;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="article-img">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="article-deskripsi">
                <h2>Minimal: Things You Should Know</h2>
                <h4>Dongan</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas impedit enim ut debitis. Eos consequatur est illo dolorum quo! Atque mollitia asperiores ipsa amet facilis. Obcaecati impedit officiis soluta?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem deserunt, delectus veritatis expedita iste veniam reiciendis ullam neque voluptatum possimus quos corrupti totam, aliquid sunt id, suscipit quasi quia laborum!. <br>
                
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsum fuga accusamus odio quibusdam porro deleniti ipsa voluptate omnis? Eum repellendus odio quo soluta, natus iure sapiente ea cupiditate odit!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magni! Perspiciatis laborum incidunt delectus minima dolor eveniet saepe quam accusamus, consequuntur doloribus cumque inventore voluptate alias hic iste? Suscipit, ab?
                </p>
            </div>
        </div>
    </body>
</html>